<configuration xmlns:xtf="http://www.softfluent.com/codefluent.xtf">
  <configSections xtf:prepend="true">
    <section name="[%=Producer.Project.DefaultNamespace%]" type="CodeFluent.Runtime.CodeFluentConfigurationSectionHandler, CodeFluent.Runtime" />
  </configSections>
  
  <[%=Producer.Project.DefaultNamespace%] useWebMimeTypes="false" />
  
  <system.webServer>
		<handlers>
			<add name="blobhandler" verb="GET" path="[%=CodeFluent.Runtime.Web.UI.BinaryLargeObjectHttpHandler.HandlerPath%]" type="[%=Producer.Project.DefaultNamespace%].Web.HttpHandler, [%=Producer.Project.DefaultNamespace%]" />
		</handlers>
	</system.webServer>
  
  <system.serviceModel>
    <services>
      [%foreach(Entity entity in Producer.Project.Entities){ if (!entity.HasBinaryLargeObjectProperties) continue;%]
      <service name="[%=entity.ServiceClrFullTypeName%]" xtf:key="name">
        <endpoint behaviorConfiguration="webHttpBehavior"
						  bindingConfiguration="noLimit"
						  binding="webHttpBinding"
						  contract="[%=entity.ServiceInterface.ClrFullTypeName%]">
        </endpoint>
      </service>[%}%]
    </services>
  
    <behaviors>
      <endpointBehaviors>
        <behavior name="webHttpBehavior" xtf:key="name">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    
    <bindings>
      <webHttpBinding>
        <binding name="noLimit" maxReceivedMessageSize="2147483647" xtf:key="name" />
      </webHttpBinding>
    </bindings>
  </system.serviceModel>

</configuration>
