<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.Master.cs" Inherits="FrontOffice.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="Scripts/jquery.jcarousel.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <title>EnergyHack - FrontOffice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="form" runat="server">
    <div class="bs-header" id="content">
        <div class="container">
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <img src="http://sorgalla.com/jcarousel/examples/_shared/img/img1.jpg" width="600"
                                height="400" alt=""></li>
                        <li>
                            <img src="http://sorgalla.com/jcarousel/examples/_shared/img/img2.jpg" width="600"
                                height="400" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="contentBody" runat="server">
    </asp:ContentPlaceHolder>

    </form>
    <script language="javascript" type="text/javascript">
        (function ($) {
            $(function () {
                $('.jcarousel')
                .jcarousel({
                    scroll: 1,
                    auto: .01,
                    wrap: 'last',
                    easing: 'linear'

                })
                .jcarouselAutoscroll({
                    interval: 5000,
                    target: '+=1',
                    autostart: true
                })
            });
        })(jQuery);
    </script>
</body>
</html>
