<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.Master.cs" Inherits="FrontOffice.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/datepicker.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="Scripts/jquery.jcarousel.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/notify.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <title>EnergyHack - FrontOffice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="form" runat="server">
    <div class="bs-header" id="content">
        <div class="container">
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <img src="Images\Banniere1.png" width="500" height="160" alt=""></li>
                        <li>
                            <img src="Images\Banniere2.png" width="500" height="160" alt=""></li>
                        <li>
                            <img src="Images\Banniere3.png" width="500" height="160" alt=""></li>
                    </ul>
                </div>
                <p class="photo-credits">
                    <a href="google.fr" target="_blank">
                        <img src="Images/go.png" /></a>
                </p>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="contentBody" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <script language="javascript" type="text/javascript">
        (function ($) {
            $(function () {
                $('.jcarousel')
                .jcarousel({
                    scroll: 1,
                    auto: .01,
                    wrap: 'last',
                    easing: 'linear'

                })
                .jcarouselAutoscroll({
                    interval: 5000,
                    target: '+=1',
                    autostart: true
                })
            });
        })(jQuery);

        function GetChallengeIllustration(challengeID) {
            PageMethods.GetChallengeIllustration(challengeID, CallSuccess, CallFailed);
        }

        function CallSuccess(res) {
            if (res != "" && res != undefined) {
                $('#challengeIllustrations').html('');
                var decodedRes = htmlDecode(res);
                $('#challengeIllustrations').html(decodedRes);
            }
            else
                $('#challengeIllustrations').html("Désolé, aucun détail n''est disponible");
        }

        function CallFailed(res, destCtrl) {
            alert(res.get_message());
        }

        function ShowIllustration(challengeID) {
            var plop = GetChallengeIllustration(challengeID);
        }


        function GetAppartementList(control) {
            var strUser = control.options[control.selectedIndex].value;
            PageMethods.GetAppartement(strUser, AppartementSuccess, AppartementFailed);

        }

        function AppartementSuccess(res) {
            $('#m_ddlApparments').html('');
            $('#m_ddlApparments').append($("<option />").val("").text("Sélectionner un appartement"));
            $.each(res, function () {

                var data = this.split('|');
                $('#m_ddlApparments').append($("<option />").val(data[0]).text(data[1]));
            });
            $('#m_ddlApparments').removeAttr("disabled");
        }

        function AppartementFailed(res, destCtrl) {
            alert(res.get_message());
        }

        function htmlDecode(value) {
            return $('<div/>').html(value).text();
        }

        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

    </script>
</body>
</html>
